# myOldestProject

./: .gitignore
Old Project/BotForSaleAny(very old)/: BotForSaleUser.sln
Old Project/BotForSaleAny(very old)/BotForSale/: BDwithPay.cs  BotForSale.csproj  DBCleaner.cs  MongoDBmy.cs  Program.cs  packages.config
Old Project/CheckerBTC/: InfoAboutBTC.sln
Old Project/CheckerBTC/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Old Project/CheckerBTC/InfoAboutBTC/: InfoAboutBTC.csproj  Program.cs
Old Project/ConvertPDFtoXML/: WorkToWork.sln
Old Project/ConvertPDFtoXML/WorkToWork/: Program.cs  WorkToWork.csproj  XmlConverter.cs  packages.config
Old Project/ImgLoaderBot/: ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs
Old Project/ImgLoaderBot/Extensions/: ServiceCollectionExtensions.cs
Old Project/ImgLoaderBot/Models/: IpicUploadResult.cs
Old Project/ImgLoaderBot/Options/: BotOptions.cs
Old Project/ImgLoaderBot/Services/: BotService.cs  IpicParseService.cs  IpicUploadService.cs
Old Project/School website/: SchoolApiSolution.sln  Zakaz25WebApi.sln
Old Project/School website/School/: Program.cs  SchoolApi.csproj
Old Project/TelegramBotQuest/: TelegramBotForJess.sln
Old Project/TelegramBotQuest/TelegramBotForJess/: Program.cs  TelegramBotForJess.csproj  TelegramHostedService.cs  appsettings.json
Old Project/TelegramBotQuest/TelegramBotForJess/Data/: DataContext.cs
Old Project/TelegramBotQuest/TelegramBotForJess/Handlers/: MessageHandler.cs  UpdateHandler.cs
Old Project/TelegramBotQuest/TelegramBotForJess/Models/: User.cs
Old Project/TelegramBotQuest/TelegramBotForJess/Options/: BotOptions.cs  DataOptions.cs
(+45 files in other folders)
